<!DOCTYPE html>
<!--ABOUT ME. DON'T BE TOO WEIRD, FUTURE NICK-->
<!--Whatever, bruh.-->
<link rel="stylesheet" type="text/css" href="assets/css/style-for-index.css">
<html>
  
<head>
</head>
    
<body>

    <heading>Nicholas Shipley</heading>
  
    <a href="index.html">About</a>

    <a href="contact.html">Contact</a>

    <a href="portfolio.html">Portfolio</a>

        <hr>

    <h1>About Me</h1>

        <hr>

    <img src="OH NO I HAVE TO FIND A GOOD LOOKING PICTURE.jpg" alt="My Pretty Face">

    <h2>"Anybody want to talk about trains?" - My Tinder Bio</h2>
    
    <p>My name is (insert name here) and I would like to be your future web developer! Or, y'know, whatever all the languages will get me. Really flexible on that one. The job title could literally be anything, just as long I get to use the skills I've learned here. Here being the KU Edwards Campus, being taught by Triology Educational Services.</p>
    
    <p>Other than that, I'm just a dude who really likes nerdy things that my friends say I should never put on a dating profile. Also, I like pie and I have a dog named Sadie. She's super cute. Here's a link to some pictures of her.</p>
    
    <hr>
    
    <footer></footer>
    
</body>

</html>